<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tVCurrentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="@string/curresc"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/eTcurrentScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:textSize="22sp" >

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/tVTaskDonepercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tottaskdone"
        android:layout_marginLeft="5dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/eTtaskDonepercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tVTasksleftpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tottaskleft"
        android:layout_marginLeft="5dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/eTtaskleftpercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/bVSDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="@string/partdatetask"
        android:textSize="18sp" />

</LinearLayout>